{
    "name": "jsdkit",
    "version": "1.0.0",
    "description": "即时设计开发工具套件",
    "license": "MIT",
    "scripts": {
        "build": "pnpm -r --filter=./packages/* run build",
        "dev": "pnpm -r --parallel --filter=./packages/* run dev"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    }
}
